<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halaman_Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url(assets/Gambar/gambar1.webp);
      background-size: cover;
      background-attachment: fixed;
    }

    .container {
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);
      border: 2px solid rgba(0, 0, 0, 0.2);
      padding: 20px;
      border-radius: 10px;
      width: 400px;
    }

    a.text-decoration-none {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">*Pinjam dulu seratus.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="d-flex justify-content-between mb-3">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Setuju</label>
        </div>
        <a href="lupa_pw.html" class="text-decoration-none">Lupa Password</a>
      </div>
      <div style="text-align: center; display: flex; justify-content: center;">
        <a href="Halaman_utama.html" class="btn btn-dark" style="margin-right: 10px;">Masuk</a>
      </div>
      <div style="text-align: center;">
        <p>Apakah belum mempunyai akun? <a href="pendaftaran.html" class="text-decoration-none"><strong>Daftar</strong></a></p>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
